##### GENERAL VARIABLES
# Template identifiers (follow the indexing rule of flags like "flag1 = x\nflag2 = y")
[Templates]
	flag1 = Boyner
	flag2 = TurkNet
	flag3 = Vodafone
	flag4 = Telekom

# Supported currency types (follow the indexing rule of flags like "flag1 = x\nflag2 = y")
[Currencies]
	flag1 = TRY
	flag2 = USD
	flag3 = AUD

# Currency identifiers (follow the rule of identifiers like "flag1,flag2")
[TRY]
	match = TL, TRY, Lira, ₺

[USD]
	match = \$, USD

[AUD]
	match = A$

[TurkNet]
##### SECTIONS
# First section until the dynamic index of price css selector
prices_selector_s1 = body > div:nth-child(

# Second section after the dynamic index of price css selector
prices_selector_s2 = ) > span:nth-child(1)

# First section until the dynamic index of package css selector
packages_selector_s1 = body > div:nth-child(

# Second section after the dynamic index of package css selector
packages_selector_s2 = ) > span:nth-child(1)

# CSS Selector of price summary
sum_selector = body > div:nth-child(23) > span:nth-child(1) > br:nth-child(1)

# CSS Selector of invoice date
date_selector = body > div:nth-child(4) > span:nth-child(1) > br:nth-child(2)

##### INDEX
# First initial value for dynamic index of price css selector
prices_index = 26

# First initial value for dynamic index of package css selector
packages_index = 8

### Temporary stop conditions for parsing loop
loop_range_start = 8
loop_range_end = 10

##### OPTIONS
# Optional multiple currency summary parsing
mul_sum = True

# CSS Selector of 2nd price summary
sum_selector2 = body > div:nth-child(23) > span:nth-child(1) > br:nth-child(1)

[Boyner]
##### SECTIONS
# First section until the dynamic index of price css selector
prices_selector_s1 = body > div:nth-child(

# Second section after the dynamic index of price css selector
prices_selector_s2 = )

# First section until the dynamic index of package css selector
packages_selector_s1 = body > div:nth-child(

# Second section after the dynamic index of package css selector
packages_selector_s2 = ) > span:nth-child(1)

# CSS Selector of price summary
sum_selector = body > div:nth-child(28) > span:nth-child(1)

# CSS Selector of invoice date
date_selector = body > div:nth-child(8) > span:nth-child(1) > br:nth-child(4)

##### INDEX
# First initial value for dynamic index of price css selector
prices_index = 18

# First initial value for dynamic index of package css selector
packages_index = 11

### Temporary stop conditions for parsing loop
loop_range_start = 11
loop_range_end = 12

##### OPTIONS
# Optional multiple currency summary parsing
mul_sum = False

# CSS Selector of 2nd price summary
sum_selector2 = body > div:nth-child(23) > span:nth-child(1) > br:nth-child(1)